
.outer-div {

    padding-top: 70px;
    display: grid; 
    grid-template-rows: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 50px;
    margin: 0;
    padding-bottom: 200px;
   
}

.item {
    height: 400px;
    border-radius: 50px;
    margin-right: 50px;
    margin-left: 100px;
    padding-top: 20px;
    padding-bottom: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  .toggle,
  .y {
    border-radius: 50px;
    margin-right: 20px;
  }

  .toggle {
    width: 80px;
    background-color: #ccccccbc;
    position: relative;
    margin-left: -40px;
  }

  .y {
    width: 400px;
    display: grid;
    place-items: center;

  }

  .attendees-list {
    width: 900px;
    display: grid;
    grid-template-rows:  repeat(minmax(20px, 1fr));
    grid-gap: 5px;
    padding: 50px;
    border: 2px dotted #949393;
    border-radius: 50px;
    margin-right: 20px;
  }

  .attendee {
    border-radius: 15px;
    background-color: #ccc;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-right: 30px;
    height: 40px;
  }

  .attendee a {
    order: 2;
  }


    
  .title {
    padding-top: 90px;
    font-weight: 520; 
    margin-left: 50px;
    font-size: 45px;
    color: white;
  }

  button {
    margin-right: -20px;
    font-size: 15px;
    background-color: #42E26F;
    border-color: #42E26F;
    color: black;
    font-weight: 600;
    border-radius: 15px;
    height: 30px;
    width: 100px;
    order: 2;
  }

  p {
    order: 1;
    color: black;
    padding-left: 20px;
  }

  /* for the events : */
  
  .event-wrapper {
    position: absolute;
  }
  
  
  .event {
    font-family: Manrope, sans-serif;
    --bg-filter-opacity: 0.5;
    background-image: linear-gradient(rgba(0,0,0,var(--bg-filter-opacity)),rgba(0,0,0,var(--bg-filter-opacity))), var(--bg-img);
    font-size: 15px;
    height: 360px;
    width: 350px;
    color: white;
    border-radius: 50px;
    padding: 1em;
    /*margin: 2em;*/
    display: flex;
    align-items: flex-end;
    background-size: cover;
    background-position: center;
    transition: all, var(--transition-time);
    position: relative;
    overflow: hidden;
    text-decoration: none;
  }
  
  