
.homepage {
    font-family: manrope, sans-serif;
    font-weight: 400;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    padding-top: 120px;
    padding-left: 20px;
    padding-right: 20px;
  }
  
  
  #first-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  
  .welcome {
    padding-top: 100px;
    font-weight: 520; 
  }
  
  #welcome-text {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
  }
  
  
  #welcome-user {
    padding-left: 50px;
    padding-top: 70px;
    font-size: 70px;
    display: flex;
    align-items: flex-end;
  }
  
  #links {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
  }
  
  
  #button-container {
    padding-top: 15px;
    padding-left: 50px;
  }
  
  /* CSS */
  .button-52 {
    font-family: manrope, sans-serif;
    font-size: 20px;
    font-weight: 600;
    letter-spacing: 4px;
    padding: 13px 20px 13px;
    outline: 0;
    border: 1px solid white;
    cursor: pointer;
    position: relative;
    background-color: rgba(0, 0, 0, 0);
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
  }
  
  .button-52:after {
    content: "";
    background-color: #42E26F;
    width: 100%;
    z-index: -1;
    position: absolute;
    height: 100%;
    top: 7px;
    left: 7px;
    transition: 0.2s;
  }
  
  .button-52:hover:after {
    top: 0px;
    left: 0px;
  }
  
  @media (min-width: 768px) {
    .button-52 {
      padding: 13px 50px 13px;
    }
  }
  
  .arrow {
     font-size: 30px;
  }
  
  #welcome-images {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  
  #right-welcome {
    display: grid; 
    place-items: center;
    grid-template-rows: repeat(2, 1fr);
  }
  
  #left-welcome {
    display: grid;
    place-items: end;
    grid-template-rows: repeat(2, 1fr);
  }
  

  #container1 {
    display: grid;
    place-items: center;
  }
  
  
  
  
  /* card */
  
  
  :root {
    --color: #3c3163;
    --transition-time: 0.5s;
  }
  
  a {
    color: inherit;
  }
  
  .cards-wrapper {
    margin-top: -50px;
  }
  
  .cards-wrapper2 {
    margin-top: 10px;
  }
  
  .cards-wrapper3 {
    margin-bottom: -130px;
    padding-left: 30px;
    margin-right: -20px;
  }
  
  .cards-wrapper4 {
    margin-top: -250px;
    padding-left: 30px;
    margin-right: -20px;
  }
  
  .card {
    font-family: Manrope, sans-serif;
    --bg-filter-opacity: 0.3;
    background-image: linear-gradient(rgba(0,0,0,var(--bg-filter-opacity)),rgba(0,0,0,var(--bg-filter-opacity))), var(--bg-img);
    height: 370px;
    width: 270px;
    font-size: 1em;
    color: white;
    border-radius: 2.5em;
    padding: 1em;
    /*margin: 2em;*/
    display: flex;
    align-items: flex-end;
    background-size: cover;
    background-position: center;
    transition: all, var(--transition-time);
    position: relative;
    overflow: hidden;
    border: 1px solid #ccc;
    text-decoration: none;
  }
  
  .card2 {
    font-family: Manrope, sans-serif;
    --bg-filter-opacity: 0;
    background-image: linear-gradient(rgba(0,0,0,var(--bg-filter-opacity)),rgba(0,0,0,var(--bg-filter-opacity))), var(--bg-img);
    height: 370px;
    width: 270px;
    display: grid;
    place-items: center start;
    font-size: 1em;
    color: white;
    border-radius: 2.5em;
    padding: 1em;
    /*margin: 2em;*/
    background-size: cover;
    background-position: center;
    transition: all, var(--transition-time);
    position: relative;
    overflow: hidden;
    border: 1px solid #7f9396;
    text-decoration: none;
  }
  .card3 {
    font-family: Manrope, sans-serif;
    --bg-filter-opacity: 0;
    background-image: linear-gradient(rgba(0,0,0,var(--bg-filter-opacity)),rgba(0,0,0,var(--bg-filter-opacity))), var(--bg-img);
    height: 300px;
    width: 270px;
    display: grid;
    place-items: center start;
    font-size: 1em;
    color: white;
    border-radius: 2.5em;
    padding: 1em;
    /*margin: 2em;*/
    background-size: cover;
    background-position: center;
    transition: all, var(--transition-time);
    position: relative;
    overflow: hidden;
    text-decoration: none;
  }
  
  .card4 {
    font-family: Manrope, sans-serif;
    --bg-filter-opacity: 0;
    background-image: linear-gradient(rgba(0,0,0,var(--bg-filter-opacity)),rgba(0,0,0,var(--bg-filter-opacity))), var(--bg-img);
    height: 60px;
    width: 269px;
     display: flex;
    align-items: flex-end;
    font-size: 1em;
    color: white;
    border-radius: 2.5em;
    padding: 1em;
    /*margin: 2em;*/
    background-size: cover;
    background-position: center;
    transition: all, var(--transition-time);
    position: relative;
    overflow: hidden;
    border: 1px solid #ccc;
    text-decoration: none;
  }
  
  .card:hover {
    transform: rotate(0);
  }
  
  .card h1 {
    margin: 0;
    font-size: 1.5em;
    line-height: 1.2em;
  }
  
  .card p {
    font-size: 0.75em;
    font-family: Manrope, sans-serif;
    margin-top: 0.5em;
    line-height: 2em;
  }
  
  .card .tags {
    display: flex;
  }
  
  .card .tags .tag {
    font-size: 0.75em;
    font-weight: 600;
    background: #42E26F;
    color: black;
    padding: 0 0.5em;
    margin-right: 0.5em;
    line-height: 1.5em;
    transition: all, var(--transition-time);
  }
  
  .card:hover .tags .tag {
    background: var(--color);
    color: white;
  }
  
  .card .date {
    position: absolute;
    top: 0;
    right: 0;
    font-size: 0.75em;
    padding: 1em;
    line-height: 1em;
    opacity: 0.8;
  }
  
  .card:before, .card:after {
    content: '';
    transform: scale(0);
    transform-origin: top left;
    border-radius: 50%;
    position: absolute;
    left: -50%;
    top: -50%;
    z-index: -5;
    transition: all, var(--transition-time);
    transition-timing-function: ease-in-out;
  }
  
  .card:before {
    background: #ddd;
    width: 250%;
    height: 250%;
  }
  
  .card:after {
    background: white;
    width: 200%;
    height: 200%;
  }
  
  .card:hover {
    color: var(--color);
  }
  
  .card:hover:before, .card:hover:after {
    transform: scale(1);
  }
  
  .card-grid-space .num {
    font-size: 3em;
    margin-bottom: 1.2rem;
    margin-left: 1rem;
  }
  
  .info {
    font-size: 1.2em;
    display: flex;
    padding: 1em 3em;
    height: 3em;
  }
  
  .info img {
    height: 3em;
    margin-right: 0.5em;
  }
  
  .info h1 {
    font-size: 1em;
    font-weight: normal;
  }
  
  /* MEDIA QUERIES */
  @media screen and (max-width: 1285px) {
    .cards-wrapper {
      grid-template-columns: 1fr 1fr;
    }
  }
  
  @media screen and (max-width: 900px) {
    .cards-wrapper {
      grid-template-columns: 1fr;
    }
    .info {
      justify-content: center;
    }
    .card-grid-space .num {
      margin-left: 0;
      text-align: center;
    }
  }
  
  @media screen and (max-width: 500px) {
    .cards-wrapper {
      padding: 4rem 2rem;
    }
    .card {
      max-width: calc(100vw - 4rem);
    }
  }
  
  @media screen and (max-width: 450px) {
    .info {
      display: block;
      text-align: center;
    }
    .info h1 {
      margin: 0;
    }
  }
  
  .x p {
    padding-left: 50px;
  }
  
  #second-section {
    margin-top: 100px;
    background-color: #ccc;
    display: grid;
    place-items: center;
  }
  
  .container {
          width: 400px;
          margin: 0 auto;
          padding: 20px;
          background: #001419;
          border-radius: 10px;
          display: grid;
          place-items: center;
          margin-top: 100px;
          margin-bottom: 100px;
          padding-bottom: 60px;
        }
        
        h1 {
          text-align: center;
        }
        input[type="email"], input[type="password"] {
          margin-top: 20px;
          display: block;
          width: 100%;
          padding: 10px;
          margin-bottom: 10px;
          border-radius: 5px;
          border: none;
          background-color: #666;
          color: #fff;
          font-size: 16px;
        }
        input[type="submit"] {
          display: block;
          width: 100%;
          padding: 10px;
          border-radius: 5px;
          border: none;
          background-color: #2ecc71;
          color: #fff;
          font-size: 16px;
          cursor: pointer;
          margin-top: 20px;
          margin-left: 5px;
        }
        
        input[type="submit"]:hover {
          background-color: #42E26F;
        }
  
  #third-section {
    font-weight: 520;
    padding-top: 100px;
    font-size: 40px;
    padding-left: 50px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    height: 200px;
  }
  
  .event-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 30px;
    margin: 0;
    padding-bottom: 200px;
  }
  
  .item {
    background-color: #ccc;
    padding: 20px;
    height: 400px;
    width: 300px;
    border-radius: 20px;
    position: relative;
    display: grid;
    place-content: center;
  }
  
  .event-wrapper {
    position: absolute;
    height: 100%;
    width: 100%;
  }
  
  
  .event {
    font-family: Manrope, sans-serif;
    --bg-filter-opacity: 0.5;
    background-image: linear-gradient(rgba(0,0,0,var(--bg-filter-opacity)),rgba(0,0,0,var(--bg-filter-opacity))), var(--bg-img);
    height: 400px;
    font-size: 1em;
    color: white;
    border-radius: 1em;
    padding: 1em;
    /*margin: 2em;*/
    display: flex;
    align-items: flex-end;
    background-size: cover;
    background-position: center;
    transition: all, var(--transition-time);
    position: relative;
    overflow: hidden;
    border: 10px solid #ccc;
    text-decoration: none;
  }
  
  .event:hover {
    transform: rotate(0);
  }
  
  .event h1 {
    margin: 0;
    font-size: 1.5em;
    line-height: 1.2em;
  }
  
  .event p {
    font-family: Manrope, sans-serif;
    margin-top: 0.5em;
  }
  
  .event .tags {
    display: flex;
  }
  
  .event .tags .tag {
    font-size: 20px;
    font-weight: 600;
    background: #42E26F;
    color: black;
    padding: 0 0.5em;
    margin-right: 0.5em;
    line-height: 1.5em;
    transition: all, var(--transition-time);
  }
  
  .event:hover .tags .tag {
    background: var(--color);
    color: white;
  }
  
  .event .date {
    position: absolute;
    top: 0;
    right: 0;
    font-size: 20px;
    padding: 1em;
    line-height: 1em;
    opacity: 0.8;
  }
  

  .event:before, .event:after {
    content: '';
    transform: scale(0);
    transform-origin: top left;
    border-radius: 50%;
    position: absolute;
    left: -50%;
    top: -50%;
    z-index: -5;
    transition: all, var(--transition-time);
    transition-timing-function: ease-in-out;
  }
  
  .event::before {
    background: #ddd;
    width: 250%;
    height: 250%;
  }
  
  .event:after {
    background: white;
    width: 200%;
    height: 200%;
  }
  
  .event:hover {
    color: var(--color);
  }
  
  .event:hover:before, .card:hover:after {
    transform: scale(1);
  }
  
  .card-grid-space .num {
    font-size: 3em;
    margin-bottom: 1.2rem;
    margin-left: 1rem;
  }
  
  @media screen and (max-width: 1285px) {
    .event-wrapper {
      grid-template-columns: 1fr 1fr;
    }
  }
  
  @media screen and (max-width: 900px) {
    .event-wrapper {
      grid-template-columns: 1fr;
    }
    .info {
      justify-content: center;
    }
    .card-grid-space .num {
      margin-left: 0;
      text-align: center;
    }
  }
  
  @media screen and (max-width: 500px) {
    .event-wrapper {
      padding: 4rem 2rem;
    }
    .event {
      max-width: calc(100vw - 4rem);
    }
  }
    

#empty-list {
    margin: 0px 100px;
    border: 5px dotted #ccc;
    background-color: #001419;
    display: grid;
    place-items: center;
}

.alert {
  height: 30px;
  margin-top: 10px;
  padding: 30px;
  color: black;
  background-color: rgba(232, 172, 98, 0.798);
}

